{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=.;Database=CRUD;Trusted_Connection=True;TrustServerCertificate=True,Encrypt=False"
  }
}
